# microservices-dotnetcore-apigateway

./: README.md  microservices-dotnetcore-apigateway.postman_collection.json  microservices-dotnetcore-apigateway.sln
src/apigateway/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.json
src/apigateway/Gateway.WebApi/Properties/: launchSettings.json
src/microservices/Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.xml  Dockerfile  Startup.cs
src/microservices/Customer.Microservice/Configurations/: CustomerConfiguration.cs
src/microservices/Customer.Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
src/microservices/Customer.Microservice/Controllers/: ApiController.cs  CustomerController.cs
src/microservices/Customer.Microservice/Entities/: BaseEntity.cs  Customer.cs
src/microservices/Customer.Microservice/Features/CustomerFeatures/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/microservices/Customer.Microservice/Features/CustomerFeatures/Commands/DeleteCustomerById/: DeleteCustomerByIdCommand.cs
src/microservices/Customer.Microservice/Features/CustomerFeatures/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/microservices/Customer.Microservice/Features/CustomerFeatures/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
src/microservices/Customer.Microservice/Features/CustomerFeatures/Queries/GetCustomer/: GetCustomerByIdQuery.cs
src/microservices/Customer.Microservice/Migrations/: 20200801144044_ver001.Designer.cs  20200801144044_ver001.cs  ApplicationContextModelSnapshot.cs
src/microservices/Customer.Microservice/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/microservices/Customer.Microservice/Properties/: launchSettings.json
src/microservices/Product.Microservice/: Dockerfile  Product.Microservice.csproj  Product.Microservice.xml  Startup.cs  appsettings.json
src/microservices/Product.Microservice/Configurations/: ProductConfiguration.cs
src/microservices/Product.Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
src/microservices/Product.Microservice/Controllers/: ApiController.cs  ProductController.cs
src/microservices/Product.Microservice/Entities/: Product.cs
src/microservices/Product.Microservice/Features/ProductFeatures/Commands/CreateProduct/: CreateProductCommand.cs
src/microservices/Product.Microservice/Features/ProductFeatures/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
src/microservices/Product.Microservice/Features/ProductFeatures/Commands/UpdateProduct/: UpdateProductCommand.cs
src/microservices/Product.Microservice/Features/ProductFeatures/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/microservices/Product.Microservice/Features/ProductFeatures/Queries/GetProduct/: GetProductByIdQuery.cs
src/microservices/Product.Microservice/Migrations/: 20200801140431_ver001.Designer.cs  20200801140431_ver001.cs  20200801145501_ver002.Designer.cs  20200801145501_ver002.cs  ApplicationContextModelSnapshot.cs
src/microservices/Product.Microservice/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/microservices/Product.Microservice/Properties/: launchSettings.json
